#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/CourseEnrollmentSystem
spring.datasource.username=root
spring.datasource.password=Maharjan_3
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20